spring.application.name=transportadora
server.port=${ENV_PORT:8080}

#RestClient
client.entregador-rs.url=${ENV_ENTREGADOR_RS:http://localhost:8070}
client.entregador-am.url=${ENV_ENTREGADOR_AM:http://localhost:8071}
client.entregador-mg.url=${ENV_ENTREGADOR_MG:http://localhost:8072}

#Actuator
management.endpoint.health.show-details=always
# Expondo todos os endpoins disponíveis no actuator
management.endpoints.web.exposure.include=*
#Prometheus tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${spring.application.name}

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=${ENV_LOG_LEVEL:INFO}

#Tracing
#opentracing.jaeger.enabled=true
#opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
#opentracing.jaeger.service-name=transportadora-v2
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.enable-b3-propagation=true
#opentracing.jaeger.const-sampler.decision=true
#opentracing.jaeger.probabilistic-sampler.sampling-rate=1