# raptorslog

./: .gitignore  Makefile  README.md  docker-compose.yaml
entregador/: Dockerfile  build.gradle  settings.gradle
entregador-AM/: Dockerfile  settings.gradle
entregador-AM/src/main/resources/: application.properties
entregador-MG/: Dockerfile  build.gradle  settings.gradle
entregador-MG/gradle/wrapper/: gradle-wrapper.properties
entregador-MG/src/main/java/br/com/raptorslog/controller/: EntregaController.java
entregador-MG/src/main/java/br/com/raptorslog/model/: Entrega.java
entregador-MG/src/main/resources/: application.properties
entregador-RS/: Dockerfile  settings.gradle
entregador-RS/src/main/java/br/com/raptorslog/: EntregadorApplication.java
entregador-RS/src/main/resources/: application.properties
entregador/src/main/resources/: application.properties
istio-1.2.5/install/kubernetes/: grafana-ingress.yaml  istio-demo.yaml  jaeger-ingress.yaml  kiali-ingress.yaml  prometheus-ingress.yaml
istio-1.3.1/install/kubernetes/: istio-demo.yaml
kubernetes/: kiali-configmap.yaml
kubernetes/entregador/: deployment.yaml  entregador-deployment.yaml  entregador-service.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/entregador-AM/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/entregador-MG/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/entregador-RS/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/loja/: deployment.yaml  gateway.yaml  ingress.yaml  service-lb.yaml  service.yaml
kubernetes/queue/: gateway.yaml  policy-istio.yaml  rabbitmq-deployment.yaml  rabbitmq-ingress.yaml  rabbitmq-service.yaml
kubernetes/route/advanced/: destination-rule-transportadora_lb_policy_app.yml  virtual-service-safari-transportadora-v2.yml  virtual-service-transportadora-v1-mirror-v2.yml
kubernetes/route/simple/: destination-rule-transportadora-v1-v2.yml  destination-rule-transportadora-v2.yml  virtual-service-transportadora-v1-v2-25-75.yml  virtual-service-transportadora-v1-v2-75-25.yml  virtual-service-transportadora-v1-v2-90-10.yml  virtual-service-transportadora-v1.yml  virtual-service-transportadora-v2.yml
kubernetes/transportadora/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/transportadora-consumer/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/transportadora-dispatcher/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/transportadora-receiver/: deployment.yaml  gateway.yaml  ingress.yaml  service.yaml
kubernetes/transportadora-v2/: deployment.yaml  service.yaml
loja/: Dockerfile  build.gradle
loja/gradle/wrapper/: gradle-wrapper.properties
loja/src/main/java/br/com/raptorslog/: LojaApplication.java
loja/src/main/java/br/com/raptorslog/config/: QueueConfig.java
loja/src/main/java/br/com/raptorslog/controller/: PedidoController.java
loja/src/main/java/br/com/raptorslog/model/: Encomenda.java
loja/src/main/java/br/com/raptorslog/repository/: Transportadora.java  TransportadoraImpl.java
loja/src/main/java/br/com/raptorslog/service/: PedidoService.java  QueueSender.java
loja/src/main/resources/: application.properties
queue/: Dockerfile  definitions.json
transportadora/: Dockerfile  build.gradle  settings.gradle
transportadora-consumer/: Dockerfile  build.gradle  settings.gradle
transportadora-consumer/src/main/java/br/com/raptorslog/: TransportadoraApplication.java
transportadora-consumer/src/main/java/br/com/raptorslog/config/: QueueConfig.java
transportadora-consumer/src/main/java/br/com/raptorslog/repository/: TransportadoraDispatcher.java  TransportadoraDispatcherImpl.java
transportadora-consumer/src/main/java/br/com/raptorslog/service/: EncomendaService.java  QueueConsumer.java
transportadora-consumer/src/main/resources/: application.properties
transportadora-dispatcher/: Dockerfile  build.gradle  settings.gradle
transportadora-dispatcher/src/main/java/br/com/raptorslog/: TransportadoraApplication.java
transportadora-dispatcher/src/main/resources/: application.properties
transportadora-receiver/: Dockerfile  build.gradle  settings.gradle
transportadora-receiver/src/main/java/br/com/raptorslog/: TransportadoraApplication.java
transportadora-receiver/src/main/resources/: application.properties
transportadora-v2/: Dockerfile  build.gradle  settings.gradle
transportadora-v2/gradle/wrapper/: gradle-wrapper.properties
transportadora-v2/src/main/resources/: application.properties
transportadora/src/main/java/br/com/raptorslog/: QueueConfig.java  (+1 more)
transportadora/src/main/resources/: application.properties
(+43 files in other folders)
