server.port=${ENV_PORT:8080}

#Queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
raptorslog.rabbitmq.queue=raptorslog.queue

#RestClient
client.entregador.url=${ENV_ENTREGADOR:http://localhost:8070}

#Actuator
management.endpoint.health.show-details=always
# Expondo todos os endpoins disponíveis no actuator
management.endpoints.web.exposure.include=*

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=${ENV_LOG_LEVEL:INFO}