server.port=${ENV_PORT:8082}
spring.application.name=transportadora-dispatcher

#RestClient
client.entregador-rs.url=${ENV_ENTREGADOR_RS:http://localhost:8070}
client.entregador-am.url=${ENV_ENTREGADOR_AM:http://localhost:8071}
client.entregador-mg.url=${ENV_ENTREGADOR_MG:http://localhost:8072}

#Actuator
management.endpoint.health.show-details=always
# Expondo todos os endpoins disponíveis no actuator
management.endpoints.web.exposure.include=*

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=${ENV_LOG_LEVEL:INFO}