server.port=${ENV_PORT:8090}

#Queue
spring.rabbitmq.host=${ENV_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${ENV_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${ENV_RABBITMQ_USER:guest}
spring.rabbitmq.password=${ENV_RABBITMQ_PASS:guest}
raptorslog.rabbitmq.queue=${ENV_QUEUE_NAME:raptorslog.queue}
raptorslog.rabbitmq.exchange=${ENV_QUEUE_EXCHANGE:raptorslog.exchange}
raptorslog.rabbitmq.routingkey=${ENV_QUEUE_ROUTE_KEY:raptorslog.routingkey}

#Actuator
management.endpoint.health.show-details=always
# Expondo todos os endpoins disponíveis no actuator
management.endpoints.web.exposure.include=*

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=${ENV_LOG_LEVEL:INFO}
