server.port=${ENV_PORT:8090}

#RestClient
client.transportadora.url=${ENV_TRANSPORTADORA:http://localhost:8080}

#Actuator
management.endpoint.health.show-details=always
# Expondo todos os endpoins disponíveis no actuator
management.endpoints.web.exposure.include=*

## Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=${ENV_LOG_LEVEL:INFO}

#Tracing
#opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
#opentracing.jaeger.service-name=loja
#opentracing.jaeger.log-spans=true
#opentracing.jaeger.enable-b3-propagation=true
#opentracing.jaeger.const-sampler.decision=true
#opentracing.jaeger.probabilistic-sampler.sampling-rate=1